<?php

declare(strict_types=1);

return [
    'create_success' => 'Campaign creado(a) exitosamente.',
    'update_success' => 'Campaign actualizado(a) exitosamente.',
    'delete_success' => 'Campaign eliminado(a) exitosamente.',
    'not_found'      => 'Campaign no encontrado(a).',
    'fields'         => [
        'project_id' => 'Project',
        'project_id_placeholder' => 'Ingresa Project',
        'project_id_help' => 'Ingresa Project.',
        'name' => 'Name',
        'name_placeholder' => 'Ingresa Name',
        'name_help' => 'Ingresa Name.',
        'subject' => 'Subject',
        'subject_placeholder' => 'Ingresa Subject',
        'subject_help' => 'Ingresa Subject.',
        'html_body' => 'Html Body',
        'html_body_placeholder' => 'Ingresa Html Body',
        'html_body_help' => 'Ingresa Html Body.',
        'text_body' => 'Text Body',
        'text_body_placeholder' => 'Ingresa Text Body',
        'text_body_help' => 'Ingresa Text Body.',
        'status' => 'Status',
        'status_placeholder' => 'Ingresa Status',
        'status_help' => 'Ingresa Status.',
        'scheduled_at' => 'Scheduled At',
        'scheduled_at_placeholder' => 'Selecciona Scheduled At',
        'scheduled_at_help' => 'Selecciona Scheduled At.',
        'send_started_at' => 'Send Started At',
        'send_started_at_placeholder' => 'Selecciona Send Started At',
        'send_started_at_help' => 'Selecciona Send Started At.',
        'sent_at' => 'Sent At',
        'sent_at_placeholder' => 'Selecciona Sent At',
        'sent_at_help' => 'Selecciona Sent At.',
        'failed_at' => 'Failed At',
        'failed_at_placeholder' => 'Selecciona Failed At',
        'failed_at_help' => 'Selecciona Failed At.',
        'failure_reason' => 'Failure Reason',
        'failure_reason_placeholder' => 'Ingresa Failure Reason',
        'failure_reason_help' => 'Ingresa Failure Reason.',
    ],
];
