<?php

declare(strict_types=1);

return [
    'create_success' => 'Project creado(a) exitosamente.',
    'update_success' => 'Project actualizado(a) exitosamente.',
    'delete_success' => 'Project eliminado(a) exitosamente.',
    'not_found'      => 'Project no encontrado(a).',
    'fields'         => [
        'name' => 'Name',
        'name_placeholder' => 'Ingresa Name',
        'name_help' => 'Ingresa Name.',
        'slug' => 'Slug',
        'slug_placeholder' => 'Ingresa Slug',
        'slug_help' => 'Ingresa Slug.',
        'project_key' => 'Project Key',
        'project_key_placeholder' => 'Ingresa Project Key',
        'project_key_help' => 'Ingresa Project Key.',
        'is_active' => 'Is Active',
        'is_active_placeholder' => 'Activa o desactiva Is Active',
        'is_active_help' => 'Activa o desactiva Is Active.',
        'smtp_provider' => 'Smtp Provider',
        'smtp_provider_placeholder' => 'Ingresa Smtp Provider',
        'smtp_provider_help' => 'Ingresa Smtp Provider.',
        'smtp_host' => 'Smtp Host',
        'smtp_host_placeholder' => 'Ingresa Smtp Host',
        'smtp_host_help' => 'Ingresa Smtp Host.',
        'smtp_port' => 'Smtp Port',
        'smtp_port_placeholder' => 'Ingresa Smtp Port',
        'smtp_port_help' => 'Ingresa Smtp Port.',
        'smtp_user' => 'Smtp User',
        'smtp_user_placeholder' => 'Ingresa Smtp User',
        'smtp_user_help' => 'Ingresa Smtp User.',
        'smtp_pass_encrypted' => 'Smtp Pass Encrypted',
        'smtp_pass_encrypted_placeholder' => 'Ingresa Smtp Pass Encrypted',
        'smtp_pass_encrypted_help' => 'Ingresa Smtp Pass Encrypted.',
        'smtp_crypto' => 'Smtp Crypto',
        'smtp_crypto_placeholder' => 'Ingresa Smtp Crypto',
        'smtp_crypto_help' => 'Ingresa Smtp Crypto.',
        'smtp_from_name' => 'Smtp From Name',
        'smtp_from_name_placeholder' => 'Ingresa Smtp From Name',
        'smtp_from_name_help' => 'Ingresa Smtp From Name.',
        'smtp_from_email' => 'Smtp From Email',
        'smtp_from_email_placeholder' => 'Ingresa Smtp From Email',
        'smtp_from_email_help' => 'Ingresa Smtp From Email.',
        'double_opt_in_enabled' => 'Double Opt In Enabled',
        'double_opt_in_enabled_placeholder' => 'Activa o desactiva Double Opt In Enabled',
        'double_opt_in_enabled_help' => 'Activa o desactiva Double Opt In Enabled.',
        'locale_default' => 'Locale Default',
        'locale_default_placeholder' => 'Ingresa Locale Default',
        'locale_default_help' => 'Ingresa Locale Default.',
        'recaptcha_site_key' => 'Recaptcha Site Key',
        'recaptcha_site_key_placeholder' => 'Ingresa Recaptcha Site Key',
        'recaptcha_site_key_help' => 'Ingresa Recaptcha Site Key.',
        'recaptcha_secret_key' => 'Recaptcha Secret Key',
        'recaptcha_secret_key_placeholder' => 'Ingresa Recaptcha Secret Key',
        'recaptcha_secret_key_help' => 'Ingresa Recaptcha Secret Key.',
    ],
];
