<?php

declare(strict_types=1);

return [
    'create_success' => 'Campaign created successfully.',
    'update_success' => 'Campaign updated successfully.',
    'delete_success' => 'Campaign deleted successfully.',
    'not_found'      => 'Campaign not found.',
    'fields'         => [
        'project_id' => 'Project',
        'project_id_placeholder' => 'Enter Project',
        'project_id_help' => 'Enter Project.',
        'name' => 'Name',
        'name_placeholder' => 'Enter Name',
        'name_help' => 'Enter Name.',
        'subject' => 'Subject',
        'subject_placeholder' => 'Enter Subject',
        'subject_help' => 'Enter Subject.',
        'html_body' => 'Html Body',
        'html_body_placeholder' => 'Enter Html Body',
        'html_body_help' => 'Enter Html Body.',
        'text_body' => 'Text Body',
        'text_body_placeholder' => 'Enter Text Body',
        'text_body_help' => 'Enter Text Body.',
        'status' => 'Status',
        'status_placeholder' => 'Enter Status',
        'status_help' => 'Enter Status.',
        'scheduled_at' => 'Scheduled At',
        'scheduled_at_placeholder' => 'Select Scheduled At',
        'scheduled_at_help' => 'Select Scheduled At.',
        'send_started_at' => 'Send Started At',
        'send_started_at_placeholder' => 'Select Send Started At',
        'send_started_at_help' => 'Select Send Started At.',
        'sent_at' => 'Sent At',
        'sent_at_placeholder' => 'Select Sent At',
        'sent_at_help' => 'Select Sent At.',
        'failed_at' => 'Failed At',
        'failed_at_placeholder' => 'Select Failed At',
        'failed_at_help' => 'Select Failed At.',
        'failure_reason' => 'Failure Reason',
        'failure_reason_placeholder' => 'Enter Failure Reason',
        'failure_reason_help' => 'Enter Failure Reason.',
    ],
];
