<?php

declare(strict_types=1);

return [
    'create_success' => 'Project created successfully.',
    'update_success' => 'Project updated successfully.',
    'delete_success' => 'Project deleted successfully.',
    'not_found'      => 'Project not found.',
    'fields'         => [
        'name' => 'Name',
        'name_placeholder' => 'Enter Name',
        'name_help' => 'Enter Name.',
        'slug' => 'Slug',
        'slug_placeholder' => 'Enter Slug',
        'slug_help' => 'Enter Slug.',
        'project_key' => 'Project Key',
        'project_key_placeholder' => 'Enter Project Key',
        'project_key_help' => 'Enter Project Key.',
        'is_active' => 'Is Active',
        'is_active_placeholder' => 'Toggle Is Active',
        'is_active_help' => 'Toggle Is Active.',
        'smtp_provider' => 'Smtp Provider',
        'smtp_provider_placeholder' => 'Enter Smtp Provider',
        'smtp_provider_help' => 'Enter Smtp Provider.',
        'smtp_host' => 'Smtp Host',
        'smtp_host_placeholder' => 'Enter Smtp Host',
        'smtp_host_help' => 'Enter Smtp Host.',
        'smtp_port' => 'Smtp Port',
        'smtp_port_placeholder' => 'Enter Smtp Port',
        'smtp_port_help' => 'Enter Smtp Port.',
        'smtp_user' => 'Smtp User',
        'smtp_user_placeholder' => 'Enter Smtp User',
        'smtp_user_help' => 'Enter Smtp User.',
        'smtp_pass_encrypted' => 'Smtp Pass Encrypted',
        'smtp_pass_encrypted_placeholder' => 'Enter Smtp Pass Encrypted',
        'smtp_pass_encrypted_help' => 'Enter Smtp Pass Encrypted.',
        'smtp_crypto' => 'Smtp Crypto',
        'smtp_crypto_placeholder' => 'Enter Smtp Crypto',
        'smtp_crypto_help' => 'Enter Smtp Crypto.',
        'smtp_from_name' => 'Smtp From Name',
        'smtp_from_name_placeholder' => 'Enter Smtp From Name',
        'smtp_from_name_help' => 'Enter Smtp From Name.',
        'smtp_from_email' => 'Smtp From Email',
        'smtp_from_email_placeholder' => 'Enter Smtp From Email',
        'smtp_from_email_help' => 'Enter Smtp From Email.',
        'double_opt_in_enabled' => 'Double Opt In Enabled',
        'double_opt_in_enabled_placeholder' => 'Toggle Double Opt In Enabled',
        'double_opt_in_enabled_help' => 'Toggle Double Opt In Enabled.',
        'locale_default' => 'Locale Default',
        'locale_default_placeholder' => 'Enter Locale Default',
        'locale_default_help' => 'Enter Locale Default.',
        'recaptcha_site_key' => 'Recaptcha Site Key',
        'recaptcha_site_key_placeholder' => 'Enter Recaptcha Site Key',
        'recaptcha_site_key_help' => 'Enter Recaptcha Site Key.',
        'recaptcha_secret_key' => 'Recaptcha Secret Key',
        'recaptcha_secret_key_placeholder' => 'Enter Recaptcha Secret Key',
        'recaptcha_secret_key_help' => 'Enter Recaptcha Secret Key.',
    ],
];
